<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="a.2.jpg" type="image/x-icon">
    <style>
        h1{
            color: #262379;
            background-color: aqua;
            text-align: center;
        }
        p{
            color: #d925af;
            font-weight: 900;

        }
        #name {
            color: #860202;
           
        }
    </style>
</head>
<body>
    <h1>Introdruction MySelf</h1>

    <p><i>Hello Asif! It’s great to meet you. As a computer science student, 
        you’re diving into a fascinating field. Whether you’re exploring 
        algorithms, coding, or system design, there’s always something new 
        to learn.If you have any questions or need assistance, 
        feel free to ask—I’m here to help! </i></p>
    <b><h2>Log In</h2></b>
    <form action="">
        <input type="email" placeholder="Email"> <br>
        <input type="password" placeholder="Password"> <br>
        <button><a href="https://asifurrahman.carrd.co/" target="_blank">Submit</a></button>
    </form>
    <br>
    <strong>Friend</strong>
    <ul>
        <li id="name">Asif</li>
        <li>Nasif</li>
        <li>Kabbo</li>
        <li>Shehab</li>
    </ul>
</body>
</html>